
#drive.class.path=C:\Users\Administrator\.m2\repository\mysql\mysql-connector-java\5.1.38\mysql-connector-java-5.1.38.jar


jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://182.92.162.3:1433;DatabaseName=\u81EA\u6765\u6C34\u96C6\u56E2\u7BA1\u63A7\u5E73\u53F0
jdbc.username=sa
jdbc.password=simp2014


model.package=water.model
dao.package=water.dao
xml.mapper.package=water.mapping

target.project=src/main/java

